{
  "name": "stremio-downloader",
  "version": "1.0.5",
  "main": "main.js",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "electron-packager ./ --out=./packages --icon=./packaging/icons/downloader --ignore=\"tools|docs|webpackConfig|lock|public/\""
  },
  "dependencies": {
    "async": "3.2.6",
    "cors": "2.8.6",
    "easy-ffmpeg": "0.0.15",
    "express": "5.2.1",
    "get-port": "7.2.0",
    "http-proxy": "1.18.1",
    "mime-types": "3.0.2",
    "request": "2.88.2"
  },
  "devDependencies": {
    "@electron/packager": "19.1.0",
    "electron": "41.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
